<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>Powerlook-Men's Fashion</title>
</head>
<style>
    *{
        margin: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        box-sizing: border-box;
    }

    a {
        color: #6c757d;
    }

    a:hover {
        color: #fec503;
        text-decoration: none;
    }

    .first_navbar{
      background-color:#ddd;
      width: 100%;
    }

    .first_navbar h6{
      padding: 5px 5px;
      float: right;
    }

    .navbar{
        background-color: white;
        width: 100%;
    }
     .navbar img{
       
        width: 20%;
    }

    .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
    }

  .topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }



  .topnav .search-container {
  float: right;
  }

  .topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  }

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.quality-box {
            width:100%;
            height:100px;
            padding-left:20px;
            padding-right:20px;
        }
        .st-box {
            float:left;
            width:300px;
            height:100px;
            background-color:white;
           
        }
        .nd-box {
            float:left;
            width:300px;
            height:100px;
            background-color:white; 
            margin-left:200px;
        }
        .rd-box {
            float:right;
            width:300px;
            height:100px;
            background-color:white;
           
        }
        .container hr{display: block;
            width: 30%;
            height: 1%; 
            background-color: brown;
        }

        
        
        .dir-button{
            border: none;
            background-color: brown;
            color: white;
            border-radius: 2px;
            border: 2px solid brown;
            cursor: pointer;
           
        }
        .quality-box {
            width:100%;
            height:100px;
            padding-left:20px;
            padding-right:20px;
        }
        .st-box {
            float:left;
            width:300px;
            height:100px;
            background-color:white;
           
        }
        .nd-box {
            float:left;
            width:300px;
            height:100px;
            background-color:white; 
            margin-left:200px;
        }
        .rd-box {
            float:right;
            width:300px;
            height:100px;
            background-color:white;
           
        }

        a {
  color: #6c757d;
}

a:hover {
  color: #fec503;
  text-decoration: none;
}

::-moz-selection {
  background: #fec503;
  text-shadow: none;
}

::selection {
  background: #fec503;
  text-shadow: none;
}

footer {
  padding: 2rem 0;
  background-color: #212529;
}

.footer-column:not(:first-child) {
  padding-top: 2rem;
}

@media (min-width: 768px) {
  .footer-column:not(:first-child) {
    padding-top: 0rem;
  }
}

.footer-column {
  text-align: center;
}

.footer-column .nav-item .nav-link {
  padding: 0.1rem 0;
}

.footer-column .nav-item span.nav-link {
  color: #6c757d;
}

.footer-column .nav-item span.footer-title {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

.footer-column .nav-item .fas {
  margin-right: 0.5rem;
}

.footer-column ul {
  display: inline-block;
}

@media (min-width: 768px) {
  .footer-column ul {
    text-align: left;
  }
}

ul.social-buttons {
  margin-bottom: 0;
}

ul.social-buttons li a:active,
ul.social-buttons li a:focus,
ul.social-buttons li a:hover {
  background-color: #fec503;
}

ul.social-buttons li a {
  font-size: 20px;
  line-height: 40px;
  display: block;
  width: 40px;
  height: 40px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: #fff;
  border-radius: 100%;
  outline: 0;
  background-color: #1a1d20;
}

footer .quick-links {
  font-size: 90%;
  line-height: 40px;
  margin-bottom: 0;
  text-transform: none;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.copyright {
  color: white;
}

.fa-ellipsis-h {
  color: white;
  padding: 2rem 0;
}
.container{
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}
.dropdown {
  position: relative;
  float:right;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>
  <div class="first_navbar">
   
    <a href="locator.html"><h6>Store Locator</h6></a>
    <h6>|</h6>
    <a href="contact.html"><h6>contact us</h6></a> 
    <h6>|</h6>
    <a href="index.php"><h6>Home</h6></a>
    <h6>|</h6>
    <div class="dropdown">
    <h6 style="color:#666">SignIn</h6>
    <div class="dropdown-content">
    <a href="login.php">SignIn</a><br><hr>
    <a href="logout.php">SignOut</a>
    </div>
  </div>

    <div class="navbar">
     
        <img class="logo" src="https://www.powerlook.in/assets/images/web-logo.svg" alt="logo">
        
    </div>

    <div class="topnav">
        <a href="tshirt.html">T-SHIRTS</a>
        <a href="shirt.html">SHIRTS</a>
        <a href="bottom.html">BOTTOMS</a>
        <a href="jackets.html">JACKETS</a>
        <a href="coodes.html">CO-OEDS</a>
        <a href="accessories.html">ACCESSORIES</a>
        <div class="search-container">
          <form action="index.php" method="get" id="searchform">
            <input type="text" placeholder="Search.." name="search" id="test">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
      <br>
      <div style="width: 100%;">
        <h3 style="text-align: center;font-weight: bolder;">ABOUT US</h3>
        <h3 style="text-align: center;color: rgb(216, 68, 68);font-size: 50px;">---</h3>
        <img src="images/aboutus-org.jpg" alt="" style="width:80%;display: block;margin-left: auto;margin-right: auto;">
      </div>

      <br><br>
      <div class="container">
          <p style="font-size: 110%;color: #666666;">Welcome to Powerlook, your one-stop destination where you can spend your hard-earned money on getting the best value-for-money deals. We're dedicated to giving you the very best of <span style="color: black;font-weight: bold;">men’s casual wear</span>, with a focus on the best style, comfort and affordability. Powerlook is one of the fastest-growing e-commerce brands in India which offers a unique range ofmen’s casual wear with a shade of western touch. We are the pioneers of bringing western style in the Indian market at very affordable rates. Founded by Amar Pawar and Raghavendra Pawar, Powerlook is a family-owned business that started its first retail shop in 2010. Currently, we have three retail shops in <span style="font-weight: bold;color: black;">Andheri, Borivali and Thane </span> in Mumbai. We are also successfully carrying out e-commerce operations since 2017.</p>
      </div>
    
      <div class="container">
        <p style="font-size: 110%;color: #666666;">We entered the men’s casual wear category to offer a product trend that was different from the regular clothing range available at other retailers and brands. We are not only the pioneers of our product range in India but have also set the trend for others to follow. With the success of our retail shops, soon we registered our own brand of clothing range - Urban Estilo. The achievements of Urban Estilo further fuelled our passion to take the brand of Powerlook online. Our online e-commerce platform, powerlook.in, and our retail stores are the only place now to buy the Urban Estilo clothing range.</p>
    </div>
    
    <div class="container">
        <p style="font-size: 110%;color: #666666;">Our USP lies in offering our customers the very best in terms of <span style="color: black;font-weight: bold;">design and comfort</span>, while at the same time ensuring that our products are available at affordable rates. With our business progressing at a great pace, we have ambitious plans to take our brand to the next level by foraying into international markets. We hope you enjoy our exciting product range as much as we enjoy offering them to you - our valued patrons. If you have any questions or comments, please do not hesitate to contact us.</p>
    </div>
      
      
     <br><br><br> 

     <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-column">
            <ul class="nav flex-column">
              <li class="nav-item">
                <span class="footer-title">REGISTERED OFFICE ADDRESS</span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">116/929-930,
                  BEST Nagar Road, Motilal Nagar-1,
                  Goregaon west Mumbai - 400104</a>
              </li>
              <br>
              <li class="nav-item">
                <span class="footer-title">OFFICE TIMINGS</span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Mon - Sat : 10:30 am - 6:30 pm

                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 footer-column">
            <ul class="nav flex-column">
              <li class="nav-item">
                <span class="footer-title">Company</span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shipping_policy.html">Shipping Policy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="how_to_order.html">How to Order</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 footer-column">
            <ul class="nav flex-column">
              <li class="nav-item">
                <span class="footer-title">Contact & Support</span>
              </li>
              <li class="nav-item">
                <span class="nav-link"><i class="fas fa-phone"></i>+91 9324472762</span>
              </li>
             <br>
             <li class="nav-item">
              <span class="footer-title">Mail</span>
            </li>
            <li class="nav-item">
              <span class="nav-link"><i class="fas fa-envelope"></i>support@powerlook.in</span>
            </li>
            </ul>
          </div>
        </div>
    
        <div class="text-center"><i class="fas fa-ellipsis-h"></i></div>
        
        <div class="row text-center">
          <div class="col-md-4 box">
            <span class="copyright quick-links">Copyright &copy; Your Website <script>document.write(new Date().getFullYear())</script>
            </span>
          </div>
          <div class="col-md-4 box">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.instagram.com/powerlookofficial/" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/powerlookofficial" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
              </li>
              <li class="list-inline-item">
                <a href="https://in.pinterest.com/powerlookofficial/_created/" target="_blank">
                <i class="fab fa-pinterest"></i>
              </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 box">
            <ul class="list-inline quick-links">
              <li class="list-inline-item">
                <a href="private_policy.html">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="about.html">Terms and Conditions</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript">
  document.getElementById('searchform').onsubmit = function() {
      window.location = 'http://localhost/shooping_website/' + document.getElementById('test').value + '.html';
      return false;
  }
  </script>
</html>