<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>Powerlook-Men's Fashion</title>
</head>
<style>
    *{
        margin: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        box-sizing: border-box;
    }

    .first_navbar{
      background-color:#ddd;
      width: 100%;
      
    
    }

    .first_navbar h6{
      padding: 5px 5px;
      float: right;
      
    }

    
    .navbar{
        background-color: white;
        width: 100%;
    }
     .navbar img{
       
        width: 20%;
        
    } 
    .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
    }

  .topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }



  .topnav .search-container {
  float: right;
  }

  .topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  }

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius:10px;
 
}
.card:hover{
  box-shadow:  0 8px 16px 0 rgba(0,0,0,0.8);;
}
.container{
  padding: 2px 16px;
  border-radius:10px;
  text-align:center;
}

.column {
  float: left;
  width: 16%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row a{
  color: black;
  text-decoration: none;
}

.offer{
  width: 100%;
}

.offer img{
  padding: 10px 75px;
} 

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
    font-family: "Poppins", sans-serif;
    color: #444444;
}

a,
a:hover {
    text-decoration: none;
    color: inherit;
}

.section-products {
    padding: 20px 0 54px;
}

.section-products .header {
    margin-bottom: 50px;
}

.section-products .header h3 {
    font-size: 1rem;
    color: #fe302f;
    font-weight: 500;
}

.section-products .header h2 {
    font-size: 2.2rem;
    font-weight: 400;
    color: #444444; 
}

.section-products .single-product {
    margin-bottom: 26px;
}

.section-products .single-product .part-1 {
    position: relative;
    height: 290px;
    max-height: 290px;
    margin-bottom: 20px;
    overflow: hidden;
}

.section-products .single-product .part-1::before {
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		transition: all 0.3s;
}

.section-products .single-product:hover .part-1::before {
		transform: scale(1.2,1.2) rotate(5deg);
}

.section-products #product-1 .part-1::before {
    background: url("images/dp-1_15.jpg") no-repeat center;
    background-size: cover;
		transition: all 0.3s;
}

.section-products #product-2 .part-1::before {
    background: url("images/dp_927.jpg") no-repeat center;
    background-size: cover;
}

.section-products #product-3 .part-1::before {
    background: url("images/1_862_1.jpg") no-repeat center;
    background-size: cover;
}

.section-products #product-4 .part-1::before {
    background: url("images/30_1_12.jpg") no-repeat center;
    background-size: cover;
}

.section-products #product-5 .part-1::before {
    background: url("images/681.jpg") no-repeat center;
    background-size: cover;
}

.section-products #product-6 .part-1::before {
    background: url("images/dp_926.jpg") no-repeat center;
    background-size: cover;
}

.section-products #product-7 .part-1::before {
    background: url("images/dp_921.jpg") no-repeat center;
    background-size: cover;
}

.section-products #product-8 .part-1::before {
    background: url("images/dp_948.jpg") no-repeat center;
    background-size: cover;
}

.section-products #product-9 .part-1::before {
    background: url("https://api.powerlook.in/pub/media/catalog/product//cache/a355f488ce208bb58a90660f35cdc6e0/6/8/681.jpg") no-repeat center;
    background-size: cover;
}

.section-products #product-10 .part-1::before {
    background: url("https://api.powerlook.in/pub/media/catalog/product//cache/a355f488ce208bb58a90660f35cdc6e0/d/p/dp_949.jpg") no-repeat center;
    background-size: cover;
}

.section-products #product-11 .part-1::before {
    background: url("https://api.powerlook.in/pub/media/catalog/product//cache/a355f488ce208bb58a90660f35cdc6e0/d/p/dp_940.jpg") no-repeat center;
    background-size: cover;
}

.section-products #product-12 .part-1::before {
    background: url("https://api.powerlook.in/pub/media/catalog/product//cache/a355f488ce208bb58a90660f35cdc6e0/d/p/dp_956.jpg") no-repeat center;
    background-size: cover;
}

.section-products #product-13 .part-1::before {
    background: url("https://api.powerlook.in/pub/media/catalog/product//cache/a355f488ce208bb58a90660f35cdc6e0/d/p/dp_959.jpg") no-repeat center;
    background-size: cover;
}

.section-products #product-14 .part-1::before {
    background: url("https://api.powerlook.in/pub/media/catalog/product//cache/a355f488ce208bb58a90660f35cdc6e0/d/p/dp_960.jpg") no-repeat center;
    background-size: cover;
}

.section-products #product-15 .part-1::before {
    background: url("https://api.powerlook.in/pub/media/catalog/product//cache/a355f488ce208bb58a90660f35cdc6e0/d/p/dp_951.jpg") no-repeat center;
    background-size: cover;
}

.section-products #product-16 .part-1::before {
    background: url("https://api.powerlook.in/pub/media/catalog/product//cache/a355f488ce208bb58a90660f35cdc6e0/d/p/dp_black_pink_shirt_1.jpg") no-repeat center;
    background-size: cover;
}



.section-products .single-product .part-1 .discount,
.section-products .single-product .part-1 .new {
    position: absolute;
    top: 15px;
    left: 20px;
    color: #ffffff;
    background-color: #fe302f;
    padding: 2px 8px;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.section-products .single-product .part-1 .new {
    left: 0;
    background-color: #444444;
}

.section-products .single-product .part-1 ul {
    position: absolute;
    bottom: -41px;
    left: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}

.section-products .single-product:hover .part-1 ul {
    bottom: 30px;
    opacity: 1;
}

.section-products .single-product .part-1 ul li {
    display: inline-block;
    margin-right: 4px;
}

.section-products .single-product .part-1 ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #ffffff;
    color: #444444;
    text-align: center;
    box-shadow: 0 2px 20px rgb(50 50 50 / 10%);
    transition: color 0.2s;
}

.section-products .single-product .part-1 ul li a:hover {
    color: #fe302f;
}

.section-products .single-product .part-2 .product-title {
    font-size: 1rem;
}

.section-products .single-product .part-2 h4 {
    display: inline-block;
    font-size: 1rem;
}

.section-products .single-product .part-2 .product-old-price {
    position: relative;
    padding: 0 7px;
    margin-right: 2px;
    opacity: 0.6;
}

.section-products .single-product .part-2 .product-old-price::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #444444;
    transform: translateY(-50%);
}

.view-product{
  background-color: white;
  border: none;
  color: white;
  padding: 12px 50px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button{
  background-color: white; 
  color: black; 
  border: 2px solid maroon;
}

.button:hover{
  color: white;
  background-color:maroon;

}

.center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.quality{
  margin-left: 40px;
 
  
}
.premium_quality{

  width:300px;
  float: left;

}

.secure_payments{
  width: 300px;
  float:left;
  margin-left:200px
}

.return{
  width: 300px;
  float: right;
}
/* fotter css */
a {
  color: #6c757d;
}

a:hover {
  color: #fec503;
  text-decoration: none;
}

::-moz-selection {
  background: #fec503;
  text-shadow: none;
}

::selection {
  background: #fec503;
  text-shadow: none;
}

footer {
  padding: 2rem 0;
  background-color: #212529;
}

.footer-column:not(:first-child) {
  padding-top: 2rem;
}

@media (min-width: 768px) {
  .footer-column:not(:first-child) {
    padding-top: 0rem;
  }
}

.footer-column {
  text-align: center;
}

.footer-column .nav-item .nav-link {
  padding: 0.1rem 0;
}

.footer-column .nav-item span.nav-link {
  color: #6c757d;
}

.footer-column .nav-item span.footer-title {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

.footer-column .nav-item .fas {
  margin-right: 0.5rem;
}

.footer-column ul {
  display: inline-block;
}

@media (min-width: 768px) {
  .footer-column ul {
    text-align: left;
  }
}

ul.social-buttons {
  margin-bottom: 0;
}

ul.social-buttons li a:active,
ul.social-buttons li a:focus,
ul.social-buttons li a:hover {
  background-color: #fec503;
}

ul.social-buttons li a {
  font-size: 20px;
  line-height: 40px;
  display: block;
  width: 40px;
  height: 40px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: #fff;
  border-radius: 100%;
  outline: 0;
  background-color: #1a1d20;
}

footer .quick-links {
  font-size: 90%;
  line-height: 40px;
  margin-bottom: 0;
  text-transform: none;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.copyright {
  color: white;
}

.fa-ellipsis-h {
  color: white;
  padding: 2rem 0;
}

.container{
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  width: 80%;
  padding-top: 15px;
  height: 50;
}
/*# sourceMappingURL=style.css.map */
.dropdown {
  position: relative;
  float: right;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.filterDiv {
  float: left;
  background-color:white;
  color: #ffffff;
  width:300px;
  text-align: center; 
  margin: 22px;
  border-radius: 5px;
  height:400px;
  display: none;
  
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  width: 50;
  background-color:tomato;
  cursor: pointer;
  margin: 10px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.filter-div{
    background-color: white;
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    display: none;
  

}

.filter-btn{
    
    border-radius: 5px;
    background-color: maroon;
    color: white;
    border: none;
    padding: 10px 30px;
    margin-left:10%;
    margin-bottom: 5px;
    margin-top: 5px;
   
    outline: none;
   

}

/* product card design */

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.dropdown {
  position: relative;
  float:right;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  </style>
<body>
  <div class="first_navbar">
   
    <a href="locator.html"><h6>Store Locator</h6></a>
    <h6>|</h6>
    <a href="contact.html"><h6>contact us</h6></a> 
    <h6>|</h6>
    <a href="index.php"><h6>Home</h6></a>
    <h6>|</h6>
    <div class="dropdown">
    <h6 style="color:#666">SignIn</h6>
    <div class="dropdown-content">
    <a href="login.php">SignIn</a><br><hr>
    <a href="logout.php">SignOut</a>
    </div>
  </div>
  
   <div class="navbar">
     
      <img class="logo" src="https://www.powerlook.in/assets/images/web-logo.svg" alt="logo">
      
    </div>
      
    <div class="topnav">
      <a href="tshirt.html">T-SHIRTS</a>
      <a href="shirt.html">SHIRTS</a>
      <a href="bottom.html">BOTTOMS</a>
      <a href="jackets.html">JACKETS</a>
      <a href="coodes.html">CO-OEDS</a>
      <a href="accessories.html">ACCESSORIES</a>
        <div class="search-container">
            <form action="index.php" method="get" id="searchform">
              <input type="text" placeholder="Search.." name="search" id="test">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
    </div>
      

      <h2 style="text-align: center;margin-top: 5px;border:1px solid whitesmoke;background-color:whitesmoke;">T-SHIRTS</h2>
        
        
      <button onclick="myFunction()" class="filter-btn">Filter</button>
         
      <div id="Mydiv" class="filter-div">
        <h5 style="padding: 10px;">Select Size</h5>
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
        <button class="btn" onclick="filterSelection('small')">SMALL</button>
        <button class="btn" onclick="filterSelection('medium')">MEDIUM</button>
        <button class="btn" onclick="filterSelection('large')">LARGE</button>
        <button class="btn" onclick="filterSelection('extra-large')">EXTRE-LARGE</button>
        <hr>
        <h5 style="padding: 10px;">Select color</h5>
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
        <button class="btn" onclick="filterSelection('Yellow')">YELLOW</button>
        <button class="btn" onclick="filterSelection('black')">BLACK</button>
        <button class="btn" onclick="filterSelection('blue')">BLUE</button>
        <button class="btn" onclick="filterSelection('green')">GREEN</button>
      </div>
      
      <div class="container" style="background-color:whitesmoke" >
        <div class=" filterDiv small Yellow">
                 <img src="https://api.powerlook.in/pub/media/catalog/product//4/_/4_248.jpg" alt="Avatar" style="width:100%" height="55%" >
                  <h6 style="color: black;">Mustard 23 Bulls Oversize Drop Shoulder T Shirt</h6> 
                  <p style="color: black;color: #fe302f;">₹599(33% OFF) </p>
                  <a href="order.php"><button class="btn">BUY NOW</button></a>
                  <p style="color: black;">SKU: 421610</p> 
               
        </div>
        <div class="filterDiv large ">
            <img src="https://api.powerlook.in/pub/media/catalog/product//cache/a355f488ce208bb58a90660f35cdc6e0/d/p/dp_969_1.jpg" alt="Avatar" style="width:100%" height="55%" >
                  <h6 style="color: black;">Peach Florida Printed Full Sleeves T Shirt</h6> 
                  <p style="color: black;color: #fe302f;">₹680(32% OFF) </p>
                  <a href="order.php"><button class="btn">BUY NOW</button></a>
                  <p style="color: black;">SKU:01-540511</p> 
        </div>
        <div class="filterDiv small blue">
            <img src="https://api.powerlook.in/pub/media/catalog/product//cache/a355f488ce208bb58a90660f35cdc6e0/d/p/dp_959.jpg" alt="Avatar" style="width:100%" height="55%" >
                  <h6 style="color: black;">Beige Polo Neck Full Sleeves T Shirt</h6> 
                  <p style="color: black;color: #fe302f;">₹893(32% OFF) </p>
                  <a href="order.php"><button class="btn">BUY NOW</button></a>
                  <p style="color: black;">SKU:540511</p> 
        </div>
        <div class="filterDiv large blue">
            <img src="https://api.powerlook.in/pub/media/catalog/product//cache/a355f488ce208bb58a90660f35cdc6e0/d/p/dp_953.jpg" alt="Avatar" style="width:100%" height="55%" >
                  <h6 style="color: black;">Peach and Cream Multiple Stripe Full Sleeves T Shirt</h6> 
                  <p style="color: black;color: #fe302f;">₹590(34% OFF)</p>
                  <a href="order.php"><button class="btn">BUY NOW</button></a>
                  <p style="color: black;">SKU: 01-551711</p> 
        </div>
        <div class="filterDiv small blue">
            <img src="https://api.powerlook.in/pub/media/catalog/product//3/_/3_759.jpg" alt="Avatar" style="width:100%" height="55%" >
                  <h6 style="color: black;">Sky Blue Tie-Dye Print Oversize Drop Shoulder Sweatshirt</h6> 
                  <p style="color: black;color: #fe302f;">₹590(34% OFF)</p>
                  <a href="order.php"><button class="btn">BUY NOW</button></a>
                  <p style="color: black;">SKU: 01-542711</p> 
        </div>
        <div class="filterDiv large">
            <img src="https://api.powerlook.in/pub/media/catalog/product//d/p/dp_810_3.jpg" alt="Avatar" style="width:100%" height="55%" >
                  <h6 style="color: black;">Maroon 23 Bulls Oversize Drop Shoulder T Shirt</h6> 
                  <p style="color: black;color: #fe302f;">₹599</p>
                  <a href="order.php"><button class="btn">BUY NOW</button></a>
                  <p style="color: black;">SKU: 01-523810</p> 
        </div>
        <div class="filterDiv medium black">
            <img src="https://api.powerlook.in/pub/media/catalog/product//d/p/dp_959_1.jpg" alt="Avatar" style="width:100%" height="55%" >
            <h6 style="color: black;">Black Back Print Oversize Drop Shoulder Sweatshirt</h6> 
            <p style="color: black;color: #fe302f;">₹649(32% OFF)</p>
            <a href="order.php"><button class="btn">BUY NOW</button></a>
            <p style="color: black;">SKU: 01-544611</p> 
        </div>
        <div class="filterDiv medium">
            <img src="https://api.powerlook.in/pub/media/catalog/product//3/_/3_764.jpg" alt="Avatar" style="width:100%" height="55%" >
            <h6 style="color: black;">Urban Maroon Kangaroo Pocket Hood T Shirt</h6> 
            <p style="color: black;color: #fe302f;">₹649(32% OFF)</p>
            <a href="order.php"><button class="btn">BUY NOW</button></a>
            <p style="color: black;">SKU: 01-547111</p> 
        </div>
        <div class="filterDiv extra-large green">
            <img src="https://api.powerlook.in/pub/media/catalog/product//d/-/d-1_39_1.jpg" alt="Avatar" style="width:100%" height="55%" >
            <h6 style="color: black;">Olive Green Oversize Drop Shoulder With Stripes Half Sleeves T Shirt</h6> 
            <p style="color: black;color: #fe302f;">₹590(34% OFF)</p>
            <a href="order.php"><button class="btn">BUY NOW</button></a>
            <p style="color: black;">SKU: 01-514810</p> 
        </div>
        <div class="filterDiv extra-large black">
            <img src="https://api.powerlook.in/pub/media/catalog/product//1/_/1_853.jpg" alt="Avatar" style="width:100%" height="55%" >
            <h6 style="color: black;">Black and Cream Custom Print Oversize Drop Shoulder T Shirt</h6> 
            <p style="color: black;color: #fe302f;">₹590</p>
            <a href="order.php"><button class="btn">BUY NOW</button></a>
            <p style="color: black;">SKU: 01-548310</p> 
        </div>
        <div class="filterDiv extra-large">
            <img src="https://api.powerlook.in/pub/media/catalog/product//d/p/dp_932_2.jpg" alt="Avatar" style="width:100%" height="55%" >
            <h6 style="color: black;">Maroon Original Oversize Drop Shoulder Hood T Shirt</h6> 
            <p style="color: black;color: #fe302f;">₹590</p>
            <a href="order.php"><button class="btn">BUY NOW</button></a>
            <p style="color: black;">SKU: 01-548310</p>
        </div>
        <div class="filterDiv extra-large blue">
            <img src="https://api.powerlook.in/pub/media/catalog/product//1/_/1_881.jpg" alt="Avatar" style="width:100%" height="55%" >
            <h6 style="color: black;">Peach Blessings Stripes Printed Oversize Drop Shoulder T Shirt</h6> 
            <p style="color: black;color: #fe302f;">₹800</p>
            <a href="order.php"><button class="btn">BUY NOW</button></a>
            <p style="color: black;">SKU: 01-550010</p>
        </div>
        <div class="filterDiv medium blue">
            <img src="https://api.powerlook.in/pub/media/catalog/product//d/p/dp_941.jpg" alt="Avatar" style="width:100%" height="55%" >
            <h6 style="color: black;">Sky Blue Back Print Oversize Drop Shoulder Sweatshirt</h6> 
            <p style="color: black;color: #fe302f;">₹800</p>
            <a href="order.php"><button class="btn">BUY NOW</button></a>
            <p style="color: black;">SKU: 01-544811</p>
        </div>
        <div class="filterDiv medium Yellow">
            <img src="https://api.powerlook.in/pub/media/catalog/product//3/_/3_610_1.jpg" alt="Avatar" style="width:100%" height="55%" >
            <h6 style="color: black;">Yellow Stripe Sleeves Oversize Drop Shoulder T Shirt</h6> 
            <p style="color: black;color: #fe302f;">₹460(29% OFF)</p>
            <a href="order.php"><button class="btn">BUY NOW</button></a>
            <p style="color: black;">SKU: 01-513810</p>
        </div>
        <div class="filterDiv medium black">
            <img src="https://api.powerlook.in/pub/media/catalog/product//d/-/d-1_69_1.jpg" alt="Avatar" style="width:100%" height="55%" >
            <h6 style="color: black;">Black Original Oversize Drop Shoulder Hood T Shirt</h6> 
            <p style="color: black;color: #fe302f;">₹460(29% OFF)</p>
            <a href="order.php"><button class="btn">BUY NOW</button></a>
            <p style="color: black;">SKU: 01-513810</p>
        </div>
      </div>
    
    
    <br><br>
    
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-column">
            <ul class="nav flex-column">
              <li class="nav-item">
                <span class="footer-title">REGISTERED OFFICE ADDRESS</span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">116/929-930,
                  BEST Nagar Road, Motilal Nagar-1,
                  Goregaon west Mumbai - 400104</a>
              </li>
              <br>
              <li class="nav-item">
                <span class="footer-title">OFFICE TIMINGS</span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Mon - Sat : 10:30 am - 6:30 pm

                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 footer-column">
            <ul class="nav flex-column">
              <li class="nav-item">
                <span class="footer-title">Company</span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shipping_policy.html">Shipping Policy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="how_to_order.html">How to Order</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 footer-column">
            <ul class="nav flex-column">
              <li class="nav-item">
                <span class="footer-title">Contact & Support</span>
              </li>
              <li class="nav-item">
                <span class="nav-link"><i class="fas fa-phone"></i>+91 9324472762</span>
              </li>
             <br>
             <li class="nav-item">
              <span class="footer-title">Mail</span>
            </li>
            <li class="nav-item">
              <span class="nav-link"><i class="fas fa-envelope"></i>support@powerlook.in</span>
            </li>
            </ul>
          </div>
        </div>
    
        <div class="text-center"><i class="fas fa-ellipsis-h"></i></div>
        
        <div class="row text-center">
          <div class="col-md-4 box">
            <span class="copyright quick-links">Copyright &copy; Your Website <script>document.write(new Date().getFullYear())</script>
            </span>
          </div>
          <div class="col-md-4 box">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.instagram.com/powerlookofficial/" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/powerlookofficial" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
              </li>
              <li class="list-inline-item">
                <a href="https://in.pinterest.com/powerlookofficial/_created/" target="_blank">
                <i class="fab fa-pinterest"></i>
              </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 box">
            <ul class="list-inline quick-links">
              <li class="list-inline-item">
                <a href="private_policy.html">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
      
      
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
<script>
    function myFunction() {
  var x = document.getElementById("Mydiv");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<script type="text/javascript">
    document.getElementById('searchform').onsubmit = function() {
        window.location = 'http://localhost/shooping_website/' + document.getElementById('test').value + '.html';
        return false;
    }
    </script>
</html>